body {
  background-color: aqua;
}

.head {
  display: grid;
  margin: auto;
  text-align: center;
  grid-template-columns: auto auto auto;
  width: 300px;
  font-size: 40px;
}
.grid {
  display: grid;
  margin: auto;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  width: fit-content;
}
.piece {
  max-width: 50px;
  max-height: 50px;
  margin: 25px;
}
.redSquare {
  background-color: red;
  font-size: 30px;
  height: 50px;
  width: 50px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blackSquare {
  background-color: black;
  font-size: 30px;
  height: 50px;
  width: 50px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectedSquare {
  background-color: darkred;
  font-size: 30px;
  height: 50px;
  width: 50px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectedPiece {
  background-color: red;
  transform: scale(1.2);
  border-radius: 25px;
  font-size: 30px;
  height: 50px;
  width: 50px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}